{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 503959968,
      "isDeleted": false,
      "id": "Btk2f9sK_g-5pvlghRKGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 410,
      "seed": 2119595476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "COggTJWT7gDztaDa44lzr"
        }
      ],
      "updated": 1722110672646,
      "link": null,
      "locked": false
    },
    {
      "id": "COggTJWT7gDztaDa44lzr",
      "type": "text",
      "x": 616.8200912475586,
      "y": 235,
      "width": 208.3598175048828,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251087456,
      "version": 258,
      "versionNonce": 38011296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722110673620,
      "link": null,
      "locked": false,
      "text": "name\nbio\nlocation\naddress\nphone\npassword\nimage\nuser_type\nis_verfied\nis_active\nhas_slaughtering\nhas_delevering\nwork_time {from, to}\nwork_days\ncreated_at\nupdated_at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 393,
      "containerId": "Btk2f9sK_g-5pvlghRKGU",
      "originalText": "name\nbio\nlocation\naddress\nphone\npassword\nimage\nuser_type\nis_verfied\nis_active\nhas_slaughtering\nhas_delevering\nwork_time {from, to}\nwork_days\ncreated_at\nupdated_at",
      "lineHeight": 1.25
    },
    {
      "id": "PUWGSceUbT5DZeXfmknSM",
      "type": "rectangle",
      "x": 667.8000183105469,
      "y": 178.70000457763672,
      "width": 114.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746939488,
      "version": 44,
      "versionNonce": 462710880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TuKUpztS4E0-QQvsnMsxc"
        }
      ],
      "updated": 1722110577933,
      "link": null,
      "locked": false
    },
    {
      "id": "TuKUpztS4E0-QQvsnMsxc",
      "type": "text",
      "x": 693.0700454711914,
      "y": 183.70000457763672,
      "width": 63.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954415008,
      "version": 7,
      "versionNonce": 110072928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722110579209,
      "link": null,
      "locked": false,
      "text": "farmer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PUWGSceUbT5DZeXfmknSM",
      "originalText": "farmer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}