{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nVGAXALSBFxbYP1MDYN_E",
      "type": "rectangle",
      "x": 638,
      "y": 252,
      "width": 199,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977285734,
      "version": 162,
      "versionNonce": 337549050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-oi_DmspK6UuNxCCQzYa7"
        }
      ],
      "updated": 1721978753473,
      "link": null,
      "locked": false
    },
    {
      "id": "-oi_DmspK6UuNxCCQzYa7",
      "type": "text",
      "x": 666.8100509643555,
      "y": 419.5,
      "width": 141.37989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994140262,
      "version": 56,
      "versionNonce": 632414458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721978778503,
      "link": null,
      "locked": false,
      "text": "name: john doe\nlocation: cairo\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "nVGAXALSBFxbYP1MDYN_E",
      "originalText": "name: john doe\nlocation: cairo\n",
      "lineHeight": 1.25
    },
    {
      "id": "RexleDXstMfyhW08oq_27",
      "type": "rectangle",
      "x": 691,
      "y": 200,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137980582,
      "version": 31,
      "versionNonce": 244690662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nN5ruJsA0js5Za0LEX1ps"
        }
      ],
      "updated": 1721978610362,
      "link": null,
      "locked": false
    },
    {
      "id": "nN5ruJsA0js5Za0LEX1ps",
      "type": "text",
      "x": 717.6200256347656,
      "y": 205,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005516986,
      "version": 12,
      "versionNonce": 319480358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721978610363,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RexleDXstMfyhW08oq_27",
      "originalText": "user",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}