{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 2143272994,
      "isDeleted": false,
      "id": "nVGAXALSBFxbYP1MDYN_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 296.99999999999994,
      "seed": 1977285734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-oi_DmspK6UuNxCCQzYa7"
        }
      ],
      "updated": 1721981450024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 349200702,
      "isDeleted": false,
      "id": "-oi_DmspK6UuNxCCQzYa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3400650024414,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.3198699951172,
      "height": 275,
      "seed": 1994140262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721981939757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: john doe\nlocation: cairo\naddress: buildno.\nphone: +201515\npassword: \"2j09s\"\nimageid: lksj0f\nstatus: active / \nnot active\ncreated_at: 23\nupdated_at: 23\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVGAXALSBFxbYP1MDYN_E",
      "originalText": "name: john doe\nlocation: cairo\naddress: buildno.\nphone: +201515\npassword: \"2j09s\"\nimageid: lksj0f\nstatus: active / not active\ncreated_at: 23\nupdated_at: 23\n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 244690662,
      "isDeleted": false,
      "id": "RexleDXstMfyhW08oq_27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 35,
      "seed": 1137980582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nN5ruJsA0js5Za0LEX1ps"
        }
      ],
      "updated": 1721978610362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 319480358,
      "isDeleted": false,
      "id": "nN5ruJsA0js5Za0LEX1ps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6200256347656,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 2005516986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721978610363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RexleDXstMfyhW08oq_27",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}